* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins", sans-serif;
  color: white;
}

section {
  width: 100%;
  height: 100vh;
  background: linear-gradient(90deg, #1cb5e0 0%, #061386 100%);
}

.container {
  background: linear-gradient(90deg, #ffffff54, #1cb5e054);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 5px 10px #00031dc4;
}

.title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  text-shadow: 1px 1px 1px #061386;
  margin-bottom: 5px;
}
.display {
  min-height: 80px;
  overflow: hidden;
  background: white;
  color: #061386;
  text-align: right;
  padding: 10px;
  border-radius: 10px;
  letter-spacing: 2px;
  box-shadow: 0 1px 5px #00031dc4;
  margin-bottom: 10px;
}

.pry-display {
  font-weight: 600;
  font-size: 1.5em;
}

.btns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.btns button {
  min-width: 50px;
  height: 50px;
  border-radius: 10px;
  border: none;
  margin: 5px;
  background: white;
  color: #061386;
  font-weight: 500;
  font-size: 1.3em;
  box-shadow: 0 1px 5px #000000c4;
  cursor: pointer;
}

.btns button:hover {
  box-shadow: 0 2px 5px #ffffff54;
}

.clr-all {
  grid-column: 1 / 3;
  background: linear-gradient(90deg, #f75a8e 0%, #d53369 100%) !important;
  color: white !important;
}

.eql-btn {
  grid-column: 3 / 5;
  background: linear-gradient(90deg, #9ebd13 0%, #008552 100%) !important;
  color: white !important;
}

.op-btn,
.clr {
  background: #1cb5e0 !important;
  color: white !important;
}
